<div style="margin-top: 1rem; margin-bottom: 0px">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    display="block"
    style="width: 100%; height: 100%"
    viewBox="0 0 1000 200"
  >
    <path
      fill="var(--bgExtra)"
      d="M0 100s250.096-101.786 566.869 6.735C861.491 207.668 1000 60 1000 60v140H0Z"
    />
  </svg>
</div>
<footer style="border: none; margin: 0px; padding-top: 1rem; padding-bottom: 8rem; background: var(--bgExtra);">
    <h2>Quizfreely</h2>
    <p>Quizfreely is free and open source</p>
    <p>
      Copyright © Ehan Ahamed & contributors
    </p>
    <a href="./license.html">See License</a>
    <br />
    <a href="./privacypolicy.html">See Privacy Policy</a>
</footer>
