PORT=8008

# for production: HOST=localhost
# for development (only IPv4): HOST=0.0.0.0
# for development (IPv6 and IPv4): HOST="::"
HOST="::"

# fatal, error, warn, info, debug, or trace
LOG_LEVEL=warn

# for production: LOG_PRETTY=false
# for development: LOG_PRETTY=true
LOG_PRETTY=true

# replace PASSWORD_GOES_HERE and check database name
POSTGRES_URI=postgres://quizfreely_api:PASSWORD_GOES_HERE@localhost/quizfreely_db

# for production: CORS_ORIGIN=https://quizfreely.com
# for development: CORS_ORIGIN=http://localhost:8080
CORS_ORIGIN=http://localhost:8080

# no trailing slash: example.com NOT example.com/
# no protocol: example.com NOT https://example.com
# for production: COOKIES_DOMAIN=quizfreely.com
# for development: COOKIES_DOMAIN=localhost
COOKIES_DOMAIN=localhost

# enable or disable Google OAuth
# when true, OAUTH_GOOGLE_CLIENT_ID and OAUTH_GOOGLE_CLIENT_SECRET must be set
ENABLE_OAUTH_GOOGLE=false

# OAUTH_GOOGLE_CLIENT_ID=
# OAUTH_GOOGLE_CLIENT_SECRET=

# production: OAUTH_GOOGLE_CALLBACK_URI=https://quizfreely.com/api/oauth/google/callback
# development: OAUTH_GOOGLE_CALLBACK_URI=http://localhost:8080/api/oauth/google/callback
OAUTH_GOOGLE_CALLBACK_URI=http://localhost:8080/api/oauth/google/callback

# production: OAUTH_REDIRECT_URL=https://quizfreely.com/sign-in
# development: OAUTH_REDIRECT_URL=http://localhost:8080/sign-in
OAUTH_REDIRECT_URL=http://localhost:8080/sign-in

# for production: CRON_CLEAR_LOGS=true
CRON_CLEAR_LOGS=true

# croner syntax: https://croner.56k.guru/usage/pattern/
# weekly: CRON_CLEAR_LOGS_INTERVAL="0 0 * * 0"
# daily: CRON_CLEAR_LOGS_INTERVAL="0 0 * * *"
CRON_CLEAR_LOGS_INTERVAL="0 0 * * *"

# for production: CRON_DELETE_EXPIRED_SESSIONS=true
CRON_DELETE_EXPIRED_SESSIONS=true

# croner syntax: https://croner.56k.guru/usage/pattern/
# daily: CRON_DELETE_EXPIRED_SESSIONS_INTERVAL="0 0 * * *"
CRON_DELETE_EXPIRED_SESSIONS_INTERVAL="0 0 * * *"
